-cp
D:\\project\\gitee-cli\\target\\gitee-cli-0.1.0-SNAPSHOT.jar;C:\\Users\\91554\\.m2\\repository\\info\\picocli\\picocli\\4.7.6\\picocli-4.7.6.jar;C:\\Users\\91554\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.17.2\\jackson-databind-2.17.2.jar;C:\\Users\\91554\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.17.2\\jackson-annotations-2.17.2.jar;C:\\Users\\91554\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.17.2\\jackson-core-2.17.2.jar;D:\\project\\gitee-cli\\target\\gitee-cli-0.1.0-SNAPSHOT.jar;C:\\Users\\91554\\.m2\\repository\\info\\picocli\\picocli\\4.7.6\\picocli-4.7.6.jar;C:\\Users\\91554\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.17.2\\jackson-databind-2.17.2.jar;C:\\Users\\91554\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.17.2\\jackson-annotations-2.17.2.jar;C:\\Users\\91554\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.17.2\\jackson-core-2.17.2.jar
--no-fallback
-o
D:\\project\\gitee-cli\\target\\gitee
-H:ConfigurationFileDirectories=D:\\project\\gitee-cli\\target\\graalvm-reachability-metadata\\c9c55cb6300f195f0ff78d4c96391a9c9420b08e\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2,D:\\project\\gitee-cli\\target\\graalvm-reachability-metadata\\c9c55cb6300f195f0ff78d4c96391a9c9420b08e\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2,D:\\project\\gitee-cli\\target\\graalvm-reachability-metadata\\c9c55cb6300f195f0ff78d4c96391a9c9420b08e\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2
--no-fallback
--enable-https
-H:+ReportExceptionStackTraces
-H:+AddAllCharsets
-Dfile.encoding=UTF-8
